<html>
  <head>
  <title>Melanie Gilman</title>
    <script type="text/javascript" src="//use.typekit.net/gme7rhw.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19477200-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <style type="text/css">
    * {color: black;
       font-family:arial;
       font-weight:normal;
       font-family: "museo-sans";}
    p {font-size:16px;margin:8px 0;}
    #footer {padding-top:20px;}
    #footer p {font-size:12px;}
    h1 {font-size:24px;}
    a {color:black;}
  </style>
  <body>
    <h1><a href="mailto:melanie@melaniegilman.com">Melanie Gilman</a></h1>
      <p>Ruby and JavaScript developer at <a href='http://www.livingsocial.com'>LivingSocial</a></p>
      <p>Open Source contributor on <a href='http://github.com/mrgilman'>GitHub</a></p>
      <p>Speaker at <a href='http://2012.frozenrails.eu/'>Frozen Rails 2012</a></p>
      <p>Coach at Rails Girls workshops in <a href='http://railsgirls.com/baltimore'>Baltimore</a> and <a href='http://railsgirls.com/dc'>D.C.</a></p>
      <p>Occasional Tweeter at <a href='http://twitter.com/melaniegilman'>@melaniegilman</a></p>
      <p>Professional on <a href='http://www.linkedin.com/profile/view?id=57023591'>LinkedIn</a></p>

      <div id='footer'><p>This page runs on <a href='http://github.com/mrgilman/workit'>workit</a></p></div>
  </body>
</html>
